.organograma-container
  display: flex
  flex-direction: column
  align-items: center
  font-family: Arial, sans-serif

  h2
    color: #333

  .tree
    ul
      padding-top: 20px
      position: relative
      transition: all 0.5s

      li
        float: left
        text-align: center
        list-style-type: none
        position: relative
        padding: 20px 5px 0 5px
        transition: all 0.5s

        &::before, &::after
          content: ''
          position: absolute
          top: 0
          right: 50%
          border-top: 1px solid #ccc
          width: 50%
          height: 20px

        &::after
          right: auto
          left: 50%
          border-left: 1px solid #ccc

        &:only-child
          &::after, &::before
            display: none
          padding-top: 0

        &:first-child
          &::before
            border: 0
          &::after
            border-radius: 5px 0 0 0

        &:last-child
          &::after
            border: 0
          &::before
            border-right: 1px solid #ccc
            border-radius: 0 5px 0 0

        ul
          &::before
            content: ''
            position: absolute
            top: 0
            left: 50%
            border-left: 1px solid #ccc
            width: 0
            height: 20px

          a
            border: 1px solid #ccc
            padding: 5px 10px
            text-decoration: none
            color: #666
            font-family: Arial, sans-serif
            font-size: 11px
            display: inline-block
            border-radius: 5px
            transition: all 0.5s

            &:hover
              background: #c8e4f8
              color: #000
              border: 1px solid #94a0b4

            &:hover + ul
              li
                a
                  background: #c8e4f8
                  color: #000
                  border: 1px solid #94a0b4

              &::before, &::after
                border-color: #94a0b4
