@use './variables'

* 
    margin: 0
    padding: 0
    font-family: variables.$font-stack
    box-sizing: border-box

h1, h2, h3, h4, h5, p, s
    font-style: normal
    font-weight: 400
h1 
    font-size: variables.$font-size-h1
h2 
    font-size: variables.$font-size-h2
h3 
    font-size: variables.$font-size-h3
h4
    font-size: variables.$font-size-h4
h5 
    font-size: variables.$font-size-h5
p
   font-size: variables.$font-size-body-base
.body-hero
    font-size: variables.$font-size-body-hero
.body-small 
    font-size: variables.$font-size-body-small
.size-caption 
    font-size: variables.$font-size-caption
a 
    text-decoration: none
    color: variables.$color-text-primary

input
  display: flex
  min-width: 240px
  padding: 12px
  align-items: center
  align-self: stretch
  border-radius: variables.$spacing-xs
  background-color: white
  border: 2px solid #D9D9D9


.button-container 
    display: flex
    gap: variables.$spacing-md
    justify-content: end
    width: 100%

#dashboard
    display: flex
    height: 100vh
    overflow: hidden
    background-color: variables.$color-bg-neutral-300

.main-dashboard
    overflow-y: auto
    width: 100%
    padding: variables.$spacing-xxl

.dashboard-content
  display: flex
  flex-direction: column
  gap: variables.$spacing-xl
  padding: variables.$spacing-lg
  background-color: variables.$color-bg-neutral-100
  border-radius: variables.$border-radius-lg

