@use '../variables'



.categorias-filtro
  display: flex
  gap: variables.$spacing-sm
  margin-bottom: variables.$spacing-md

.conteudos-list
  display: grid
  grid-template-columns: repeat(3, 1fr) // 2 colunas de largura igual
  gap: variables.$spacing-md
  width: 100% // Garantir que a lista ocupe 100% do espaço disponível

.conteudo-item
  overflow: hidden
  border: 1px solid variables.$color-bg-neutral-300
  border-radius: variables.$border-radius-md

  h4
    color: variables.$color-primary
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  p
    color: variables.$color-text-secondary
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    line-height: 1.5 // Altura da linha
    min-height: 3em // Altura mínima para garantir 2 linhas de texto

  .capa-img
    width: 100%
    height: 200px // Altura fixa para padronizar as imagens
    object-fit: cover // Manter a proporção da imagem e cobrir todo o espaço disponível
    margin-bottom: variables.$spacing-md

.info-conteudo
  padding: variables.$spacing-md
  display: flex
  flex-direction: column
  gap: variables.$spacing-md

.categorias
  margin-top: variables.$spacing-sm

  .categoria
    display: inline-block
    background-color: variables.$color-bg-neutral-200
    color: variables.$color-primary
    padding: variables.$spacing-xs variables.$spacing-sm
    border-radius: variables.$border-radius-sm
    margin-right: variables.$spacing-xs
    font-size: 0.9em










.main-conteudo
  display: flex
  align-items: center
  height: 100vh
  background-color: variables.$color-secondary

.conteudo-completo
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 70vh
  margin: auto
  position: relative
  width: 100%
  max-width: 600px
  padding: variables.$spacing-4xl
  background-color: variables.$color-bg-neutral-100
  border-radius: variables.$border-radius-lg
  text-align: center

.back-button
  background: none
  border: none
  cursor: pointer
  font-size: 1.5em
  color: variables.$color-primary
  position: absolute
  top: variables.$spacing-md
  left: variables.$spacing-md

.categorias
  margin-top: variables.$spacing-sm

  .categoria
    display: inline-block
    background-color: variables.$color-bg-neutral-200
    color: variables.$color-primary
    padding: variables.$spacing-xs variables.$spacing-sm
    border-radius: variables.$border-radius-sm
    margin-right: variables.$spacing-xs
    font-size: 0.9em

.audio-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: variables.$spacing-lg

.play-pause-button
  display: flex
  justify-content: center
  align-items: center
  height: 64px
  width: 64px
  background: variables.$color-primary
  margin: auto
  border: none3
  border-radius: variables.$border-radius-full
  cursor: pointer
  font-size: 3em
  color: variables.$color-secondary

.progress-bar
  width: 100%
  height: 10px
  background-color: #ddd
  border-radius: 5px
  overflow: hidden
  margin-top: variables.$spacing-sm
  cursor: pointer

.progress
  height: 100%
  background-color: variables.$color-primary
  transition: width 0.1s

.time-info
  display: flex
  justify-content: space-between
  width: 100%
  margin-top: variables.$spacing-xs
  color: variables.$color-primary
