@use 'sass:color';
@use '../variables'

.btn
  padding: 12px 16px
  border-radius: 4px
  font-size: 16px
  cursor: pointer
  transition: background 0.3s, color 0.3s, border 0.3s

// Estilo para botões preenchidos
.btn-fill
  background-color: variables.$color-primary
  color: white
  border: none

  &:hover
    background-color: color.scale(variables.$color-primary, $lightness: -10%)

  &:disabled
    background-color: color.scale(variables.$color-primary, $lightness: 40%)
    cursor: not-allowed

// Estilo para botões contornados
.btn-outline
  background-color: transparent
  color: variables.$color-primary
  border: 2px solid variables.$color-primary

  &:hover
    background-color: variables.$color-primary
    color: white

  &:disabled
    color: color.scale(variables.$color-primary, $lightness: 40%)
    border-color: color.scale(variables.$color-primary, $lightness: 40%)
    cursor: not-allowed

// Estilo para botões de texto
.btn-text
  background-color: transparent
  color: variables.$color-primary
  border: none

  &:hover
    background-color: color.scale(variables.$color-primary, $lightness: 40%)

  &:disabled
    color: color.scale(variables.$color-primary, $lightness: 40%)
    cursor: not-allowed
